APP_NAME="Apartment Finder"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://apartment-finder.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apartment_finder
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

SLACK_WEBHOOK_URL=

#####################
# MAIL TEMPLATES
#####################
TEMPLATES_APARTMENTS_FOUND="Hi,

I am a software developer currently living in downtown Vancouver.

I’ve recently come across the listing you posted online, and I was wondering if it's still available? I'm looking to rent a place for myself.

Whenever it's convenient for you, it would be great if we could have a conversation in person or, if you prefer, we could continue this discussion online.

I'm available after 5:00 PM weekdays and any time of the day during the weekend. However, my schedule is quite flexible so I'm able to accommodate a time that works for you.

I’m very interested in learning more, and eager to hear back from you. Please feel free to message me and I will get back to you as soon as I can.

Thank you for your consideration,"
