APP_NAME="Apartment Finder (Testing)"
APP_ENV=testing
APP_KEY=base64:K0ysMwTKUQ2U0CZ7xdEGgMyYvKz5nharhIT5PWRMoaI=
APP_DEBUG=true
APP_URL=http://apartment-finder.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="noreply@apartment-finder-testing.com"
MAIL_PASSWORD="apartment-finder-testing"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@apartment-finder-testing.com"
MAIL_FROM_NAME="Apartment Finder Testing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

SLACK_WEBHOOK_URL=
