APP_NAME="Apartment Finder"
APP_ENV=local
APP_KEY=base64:K0ysMwTKUQ2U0CZ7xdEGgMyYvKz5nharhIT5PWRMoaI=
APP_DEBUG=true
APP_URL=http://apartment-finder.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apartment_finder_dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="jamal.alawes@gmail.com"
MAIL_PASSWORD="shziidodalmjdhfh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jamal.alawes@gmail.com"
MAIL_FROM_NAME="Jamal Alawes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

SLACK_WEBHOOK_URL=
